spring.application.name=hospital
spring.datasource.url=jdbc:h2:file:./banco/hopital
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties=true